{
  "name": "pridebot-manager-v2",
  "version": "1.0.0",
  "description": "Management bot for Pridebot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sdriver1",
  "license": "MIT",
  "dependencies": {
    "@discordjs/core": "^2.0.1",
    "@discordjs/rest": "^2.4.3",
    "@prisma/client": "^6.5.0",
    "axios": "^1.8.4",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
